# ZuseMe

./: .gitignore  Readme-Zune.md  Readme.md  Readme.txt
ZuseMe/: MediaKeys.cs  Program.cs  SendLastFM.cs  ZuseMe.csproj
ZuseMe-Groove/: ZuseMe.sln
ZuseMe-Groove/ZuseMe/: App.xaml  App.xaml.cs  AppCheck.cs  AppExit.cs  AppStartup.cs  AppTasks.cs  AppTasksFunctions.cs  AppTray.cs  AppUpdate.cs  AppVariables.cs  LastFMSend.cs  Launcher.cs  MediaInformation.cs  MediaReset.cs  MediaScrobble.cs  MediaSession.cs  MediaStatus.cs  Players.json  Program.cs  StartupCheck.cs  SupportedPlayers.cs  SupportedPlayers.json  VolumeStatus.cs  ZuseMe.csproj  ZuseMe.exe.csettings
ZuseMe-Groove/ZuseMe/Api/: ApiAuth.cs  ApiFunctions.cs  ApiScrobble.cs  ApiVariables.cs
ZuseMe-Groove/ZuseMe/Api/Classes/: PlayersJson.cs
ZuseMe-Groove/ZuseMe/Classes/: AuthToken.cs  SessionToken.cs
ZuseMe-Groove/ZuseMe/Forms/: Settings.Designer.cs  Settings.cs  TrayMenu.cs
ZuseMe-Groove/ZuseMe/Profiles/: SupportedPlayers.json
ZuseMe-Groove/ZuseMe/Properties/: App.manifest  AssemblyInfo.cs  app.config
ZuseMe-Groove/ZuseMe/Properties/PublishProfiles/: Release.pubxml
ZuseMe-Groove/ZuseMe/Resources/: Updater.json
ZuseMe-Groove/ZuseMe/Settings/: SettingsCheck.cs  SettingsFunction.cs  SettingsLoad.cs  SettingsSave.cs
ZuseMe-Groove/ZuseMe/Styles/: MainColors.xaml  MainStyles.xaml  MainStyles.xaml.cs
ZuseMe-Groove/ZuseMe/Styles/ControlTemplates/: Button.xaml  CheckBox.xaml  ComboBox.xaml  TextBox.xaml
ZuseMe-Groove/ZuseMe/Styles/DataTemplates/: ListBoxSupportedPlayers.xaml  ListBoxSupportedPlayers.xaml.cs
ZuseMe-Groove/ZuseMe/Updater/: Updater.json
ZuseMe-Groove/ZuseMe/Windows/: MainWindow.xaml  MainWindow.xaml.cs
ZuseMe-Groove/ZuseMe/Windows/Main/: InterfaceMenu.cs  MainWindow.xaml  MainWindow.xaml.cs
ZuseMe-Groove/ZuseMe/Windows/Overlay/: OverlayWindow.xaml  OverlayWindow.xaml.cs
ZuseMe-Groove/ZuseMe/Windows/Zune/: WindowZune.cs
ZuseMe-Zune/: Readme.txt  ZuseMe.sln
ZuseMe-Zune/ZuseMe/: SongInfo.cs
ZuseMe-Zune/ZuseMe/Forms/: Settings.cs  Settings.resx
ZuseMe-Zune/ZuseMe/Properties/: app.config
ZuseMe-Zune/ZuseMe/Startup/: LaunchLastFM.cs  LaunchZune.cs  StartupCheck.cs
ZuseMe-Zune/ZuseMePlaying/: ZuneNowPlaying.cpp  ZuneNowPlaying.rc  ZuneNowPlaying.vcxproj  stdafx.cpp  stdafx.h
ZuseMe/Forms/: ReceiveSong.Designer.cs  ReceiveSong.cs  Settings.Designer.cs  TrayMenu.cs
ZuseMe/Properties/: AssemblyInfo.cs  app.manifest
ZuseMe/Startup/: LaunchZuseMePlaying.cs
ZuseMePlaying/: Resource.h  targetver.h
