<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<NoWarn>CA1416</NoWarn>
		<OutputType>WinExe</OutputType>
		<ApplicationIcon>Assets\ZuseMe.ico</ApplicationIcon>
		<ApplicationManifest>Properties\App.manifest</ApplicationManifest>
		<StartupObject>ZuseMe.App</StartupObject>
	</PropertyGroup>
	<PropertyGroup>
		<UseWPF>True</UseWPF>
		<UseWindowsForms>True</UseWindowsForms>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>False</AppendRuntimeIdentifierToOutputPath>
		<OutputPath>$(SolutionDir)Build\$(Configuration)\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<Optimize>True</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<Optimize>True</Optimize>
		<DebugType>none</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="Assets\ZuseMe.ico" />
		<EmbeddedResource Include="Assets\ZuseMeDark.ico" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Assets\VolumeUnmuteLight.png" />
		<Resource Include="Assets\VolumeMuteLight.png" />
		<Content Include="EnabledPlayers.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="SupportedPlayers.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="ZuseMe.exe.Config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Resource Include="Assets\ProfileLight.png" />
		<Resource Include="Assets\PlayersLight.png" />
		<Resource Include="Assets\PauseLight.png" />
		<Resource Include="Assets\PlayLight.png" />
		<Resource Include="Assets\CloseLight.png" />
		<Resource Include="Assets\ShutdownLight.png" />
		<Resource Include="Assets\PlayGreen.png" />
		<Resource Include="Assets\PlayOrange.png" />
		<Resource Include="Assets\PlayPauseLight.png" />
		<Resource Include="Assets\PreviousLight.png" />
		<Resource Include="Assets\NextLight.png" />
		<Resource Include="Assets\SettingsLight.png" />
		<Resource Include="Assets\ThumbnailDark.png" />
		<Resource Include="Assets\PauseAccent.png" />
		<Resource Include="Assets\PlayAccent.png" />
		<Resource Include="Assets\StopAccent.png" />
		<Resource Include="Assets\UnknownAccent.png" />
		<Resource Include="Assets\PauseDark.png" />
		<Resource Include="Assets\PlayDark.png" />
		<Resource Include="Assets\ThumbnailLight.png" />
		<Content Include="Resources\Updater.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\ArnoldVinkCode\Desktop\ArnoldVinkCode.csproj" />
	</ItemGroup>
	<Target Name="DonePublish" AfterTargets="Publish">
		<Exec Command="$(SolutionDir)SignToolExe.exe" />
	</Target>
</Project>