<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<NoWarn>CA1416</NoWarn>
		<OutputType>WinExe</OutputType>
		<ApplicationIcon>Assets\ZuseMe.ico</ApplicationIcon>
		<ApplicationManifest>Properties\App.manifest</ApplicationManifest>
		<StartupObject>ZuseMe.App</StartupObject>
	</PropertyGroup>
	<PropertyGroup>
		<UseWPF>True</UseWPF>
		<UseWindowsForms>True</UseWindowsForms>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>False</AppendRuntimeIdentifierToOutputPath>
		<OutputPath>$(SolutionDir)Build\$(Configuration)\$(AssemblyName)</OutputPath>
	</PropertyGroup>
	<PropertyGroup>
		<Platforms>x86;x64;ARM64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<Optimize>True</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<Optimize>True</Optimize>
		<DebugType>none</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="Assets\ZuseMe.ico" />
		<EmbeddedResource Include="Assets\ZuseMeDark.ico" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Assets\Update.png" />
		<Resource Include="Assets\VolumeUnmuteLight.png" />
		<Resource Include="Assets\VolumeMuteLight.png" />
		<Content Include="Profiles\EnabledPlayers.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Profiles\SupportedPlayers.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="ZuseMe.exe.Config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Resource Include="Assets\ProfileLight.png" />
		<Resource Include="Assets\PlayersLight.png" />
		<Resource Include="Assets\PauseLight.png" />
		<Resource Include="Assets\PlayLight.png" />
		<Resource Include="Assets\CloseLight.png" />
		<Resource Include="Assets\ShutdownLight.png" />
		<Resource Include="Assets\PlayGreen.png" />
		<Resource Include="Assets\PlayOrange.png" />
		<Resource Include="Assets\PlayPauseLight.png" />
		<Resource Include="Assets\PreviousLight.png" />
		<Resource Include="Assets\NextLight.png" />
		<Resource Include="Assets\SettingsLight.png" />
		<Resource Include="Assets\ThumbnailDark.png" />
		<Resource Include="Assets\PauseAccent.png" />
		<Resource Include="Assets\PlayAccent.png" />
		<Resource Include="Assets\StopAccent.png" />
		<Resource Include="Assets\UnknownAccent.png" />
		<Resource Include="Assets\PauseDark.png" />
		<Resource Include="Assets\PlayDark.png" />
		<Resource Include="Assets\ThumbnailLight.png" />
		<Content Include="Updater\Updater.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\ArnoldVinkCode\Desktop\ArnoldVinkCode.csproj" />
		<ProjectReference Include="..\..\..\ArnoldVinkStyles\WPF\ArnoldVinkStyles.csproj" />
	</ItemGroup>
	<Target Name="DonePublish" AfterTargets="Publish">
		<Exec Command="$(SolutionDir)SignToolExe.exe" />
	</Target>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="if $(Configuration) == Release (&#xD;&#xA;$(SolutionDir)SignToolExe.exe)&#xD;&#xA;)" />
		<Exec Command="if $(Configuration) == Release (&#xD;&#xA;mkdir $(TargetDir)\Resources&#xD;&#xA;move /y $(TargetDir)\*.dll $(TargetDir)\Resources\&#xD;&#xA;move /y $(TargetDir)\runtimes\win\lib\net8.0\*.dll $(TargetDir)\Resources\&#xD;&#xA;move /y $(TargetDir)\runtimes\win-x64\native\*.dll $(TargetDir)\Resources\&#xD;&#xA;move /y $(TargetDir)\Resources\$(AssemblyName).dll $(TargetDir)&#xD;&#xA;move /y $(TargetDir)\Resources\ArnoldVinkCode.dll $(TargetDir)&#xD;&#xA;move /y $(TargetDir)\Resources\ArnoldVinkStyles.dll $(TargetDir)&#xD;&#xA;)" />
		<Exec Command="if $(Configuration) == Release (&#xD;&#xA;rd /s /q $(TargetDir)\amd64&#xD;&#xA;rd /s /q $(TargetDir)\arm64&#xD;&#xA;rd /s /q $(TargetDir)\de&#xD;&#xA;rd /s /q $(TargetDir)\es&#xD;&#xA;rd /s /q $(TargetDir)\fr&#xD;&#xA;rd /s /q $(TargetDir)\it&#xD;&#xA;rd /s /q $(TargetDir)\ja&#xD;&#xA;rd /s /q $(TargetDir)\sv&#xD;&#xA;rd /s /q $(TargetDir)\tr&#xD;&#xA;rd /s /q $(TargetDir)\pl&#xD;&#xA;rd /s /q $(TargetDir)\ru&#xD;&#xA;rd /s /q $(TargetDir)\runtimes&#xD;&#xA;rd /s /q $(TargetDir)\x86&#xD;&#xA;rd /s /q $(TargetDir)\zh-CN&#xD;&#xA;rd /s /q $(TargetDir)\zh-Hant&#xD;&#xA;)" />
		<Exec Command="if $(Configuration) == Release (&#xD;&#xA;del /q $(TargetDir)\*.pdb&#xD;&#xA;del /q $(TargetDir)\*.xml&#xD;&#xA;del /q $(TargetDir)\*.deps.json&#xD;&#xA;)" />
	</Target>
</Project>